/*TOP */
header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.border {
  display: flex;
  background: #4677ff;
  padding: 40px;
  width: 100%;
  border-bottom: 0;
}
.border-top,
.border-bottom {
  border: 3px solid green;
  height: 12px;
  position: relative;
}
.border-top:before,
.border-top:after,
.border-bottom:before,
.border-bottom:after {
  content: "";
  position: absolute;
  border: 3px solid green;
  width: 20px;
  height: 20px;
}
.border-top:before {
  border-radius: 0 100%;
  left: -26px;
  top: -26px;
}
.border-top:after {
  border-radius: 100% 0;
  right: -26px;
  top: -26px;
}
.border-bottom:before {
  border-radius: 100% 0;
  left: -26px;
  bottom: -26px;
}
.border-bottom:after {
  border-radius: 0 100%;
  right: -26px;
  bottom: -26px;
}
.center {
  border-left: 3px solid #af8b52;
  border-right: 3px solid #af8b52;
}
/* BUTTON */

.nav__ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

nav ul li {
  list-style-type: none;
  margin-right: 5%;
}
button {
  background-color: rgb(252, 252, 149);
  border-radius: 20px;
}
button:hover {
  cursor: pointer;
}
button:focus {
  outline: 1px dashed red;
}

/* main CARD */
.card {
  display: flex;
  width: 100%;
}
.ulUserCard {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
}
.liCard {
  list-style-type: none;
  margin: 30px;
}
.cardBox {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 250px;
  width: 170px;
  margin-bottom: 20px;
  background-color: lightblue;
  border: 1px solid blue;
  transition: all 0.5s ease-out;
}

.cardBox:hover {
  border: 1px solid rgb(19, 216, 19);
  border-radius: 10px;
  box-shadow: 10px 10px rgb(194, 191, 191);
}

.cardBox--male.colored {
  background-color: deepskyblue;
}

.cardBox--female.colored {
  background-color: pink;
}
.cardBox img.hidden {
  display: none;
}
.bigCard {
  height: 400px;
  width: 300px;
}
.S {
  height: 32px;
  width: 32px;
}
.M {
  height: 64px;
  width: 64px;
}
.L {
  height: 128px;
  width: 128px;
}
.S,
.L,
.M {
  display: flex;
  align-items: center;
  cursor: pointer;
}
/*add 3 classes S M L*/
.cardContent {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
h3,
p {
  margin: 5px 0;
  font-size: 18px;
}

/* LOADER */
.loader {
  display: block;
  text-align: center;
  margin-top: 100px;
}

.loader.loader__hidden {
  display: none;
}
.male {
  background-color: rgb(11, 169, 254);
}
.female {
  background-color: rgb(243, 67, 96);
}
.hidden {
  display: none;
}
